<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/software.png">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <style>
        body{
            background-color: #f2f2f2;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     
        .container-box{
            padding: 10px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .container img{
            width: 100%;
        }
        .image{
            width: 300px;
            margin: 20px auto;
        }
        .container ul{
            display: inline-block;
        }

        .container li{
            list-style: none;
        }
       
        .container li a{
            padding: 10px 15px;
            width: 200px;
            background-color: rgb(5, 96 ,153);
            border-radius: 7px;
            margin-bottom: 5px;
            transition: 0.5s;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .container li a:hover{
            background-color: rgb(4, 77, 122);
            color: #f2f2f2;

        }

        .container li a:active{
            cursor: pointer;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        

        .click-box{
            text-align: center;
            margin-bottom: 5px;
            font-weight: 600;
            background-color: #f02399;
            border-radius: 6px;
            padding: 10px 15px;
            display:block;
            text-align: center;
            transition: 0.5s;
        }
        .click-box:hover{
            background-color: #c71e80;
            color: #f2f2f2;
        }
        .click-box:active{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .click{
            text-decoration: none;
            color: #ffffff;
        }

        @media screen and (max-width: 580px) {
            .container ul {
                display: block;
            }
            .container li a{
                width: 250px;
            }
            .click{
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="container-box">

            <div class="image">
                <img src="img/software.png" alt="software">
            </div>

            <div class="click-box">
                <a href="index.html" class="click">Please Click one Button below</a>
            </div>

            <ul>
                <li>
                    <a href="btn.html" class=""><i class="fas fa-mouse fa-fw"></i> Buttons</a>
                </li>
                <li>
                    <a href="table.html" class=""><i class="fas fa-mouse fa-fw"></i> Tables</a>
                </li>
                <li>
                    <a href="list.html" class=""><i class="fas fa-mouse fa-fw"></i> Lists</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="card.html" class=""><i class="fas fa-mouse fa-fw"></i> Cards</a>
                </li>
                <li>
                    <a href="login_form.html" class=""><i class="fas fa-mouse fa-fw"></i> LoginForms</a>
                </li>
                <li>
                    <a href="boxshadow.html" class=""><i class="fas fa-mouse fa-fw"></i> BoxShadows</a>
                </li>
                
            </ul>

            
            
        </div>
    </section>
</body>
</html>