<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="img/software.png">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="home-box">
        <a href="index.html" class="home-btn"><i class="fas fa-home fa-fw"></i> Go Back to Home</a>
    </div>
    <section class="tb">
        <div class="tb-box">
            
            <div class="three">
                <table>
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Age</th>
                            <th>Job Title</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kaung Khant Zaw</td>
                            <td>20</td>
                            <td>Web Designer</td>
                            <td>Myanmar</td>
                        </tr>
                        <tr>
                            <td>Austin Media</td>
                            <td>30</td>
                            <td>Graphic Designer</td>
                            <td>New York</td>
                        </tr>
                        <tr>
                            <td>Justin Black</td>
                            <td>25</td>
                            <td>web Designer</td>
                            <td>Austrila</td>
                        </tr>
                        <tr>
                            <td>Alender Chris</td>
                            <td>30</td>
                            <td>Web Developer</td>
                            <td>New York</td>
                        </tr>
                        <tr>
                            <td>Scallet Jonson</td>
                            <td>30</td>
                            <td>Graphic Designer</td>
                            <td>New York</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>

            
            <div class="one">
                <table>
                    <thead>
                        <tr>
                            <th>Invoice</th>
                            <th>Company</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV_1001</td>
                            <td>Paragon</td>
                            <td>1/5/2021</td>
                            <td><a href="#" class="btn-table table-rb">UnPaid</a></td>
                            <td>$ 512.34</td>
                        </tr>

                        <tr>
                            <td>INV_1002</td>
                            <td>Sonic</td>
                            <td>1/4/2021</td>
                            <td><a href="#" class="btn-table table-gb">Paid</a></td>
                            <td>$ 612.34</td>
                        </tr>

                        <tr>
                            <td>INV_1003</td>
                            <td>Innercircle</td>
                            <td>1/3/2021</td>
                            <td><a href="#" class="btn-table table-yb">Pending</a></td>
                            <td>$ 512.34</td>
                        </tr>

                        <tr>
                            <td>INV_1004</td>
                            <td>Versity Plus</td>
                            <td>30/12/2021</td>
                            <td><a href="#" class="btn-table table-yb">Pending</a></td>
                            <td>$ 992.34</td>
                        </tr>

                        <tr>
                            <td>INV_1005</td>
                            <td>Heighlander</td>
                            <td>1/8/2021</td>
                            <td><a href="#" class="btn-table table-gb">Paid</a></td>
                            <td>$ 1152.34</td>
                        </tr>

                      
                    </tbody>
                </table>
            </div>

            <div class="two">
                <table>
                    <thead>
                        <tr>
                            <th>Class name</th>
                            <th>Type</th>
                            <th>Hours</th>
                            <th>Trainer</th>
                            <th>Spots</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Mister Miz</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Mind & Body</td>
                            <td>Yoga</td>
                            <td>10:00AM - 11:00AM</td>
                            <td>Jon Miz</td>
                            <td>13</td>
                        </tr>

                        <tr>
                            <td>Crit Cardio</td>
                            <td>Gym</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Alender Chrid</td>
                            <td>20</td>
                        </tr>

                        <tr>
                            <td>Wheel pull and strench</td>
                            <td>Gym</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Mister Miz</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Cardio Blat</td>
                            <td>Gym</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Chris Miz</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Plates Performer</td>
                            <td>Yoga</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Alender Chris</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Yoga for Divas</td>
                            <td>Boxing</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Mister Miz</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Plates</td>
                            <td>Boxing</td>
                            <td>10:00AM - 11:00AM</td>
                            <td>Alender Miz</td>
                            <td>10</td>
                        </tr>

                        <tr>
                            <td>Vituarl Circles</td>
                            <td>Gym</td>
                            <td>9:00AM - 11:00AM</td>
                            <td>Mister Miz</td>
                            <td>10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>
</html>